<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>KERNEL infotech.</title>
  <meta name="title" content="kernelinfotech">
  <meta name="description" content="tech service provider agency">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../adex/assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="../adex/assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="../adex/assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="../adex/assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="../adex/assets/images/hero-slide-3.jpg">

</head>
<body>

  <!-- header -->
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" class="logo-light"> -->
         <!-- <h1>KERNEL </h1>  -->
         <h1 class="logo-light" style="color: red;">KERNEL</h1> 

        <!-- <img src="./assets/images/logo-dark.svg" width="74" height="24" alt="Adex home" class="logo-dark"> -->
        <h1 class="logo-dark" style="color: red;">KERNEL </h1> 
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home"> -->
             <h1 >KERNEL </h1>
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a style="color: black;" href="../adex/index.html" class="navbar-link">Home</a>
          </li>
          
          <li>
            <a style="color: black;"  href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a style="color: black;"  href="../files/project.html" class="navbar-link">Projects</a>
          </li>

          <li>
            <a style="color: black;"  href="#" class="navbar-link">Blog</a>
          </li>

          <!-- <li>
            <a href="#" class="navbar-link">Contact</a>
          </li> -->

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-primary">CALL US</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <!-- header -->
<section class="section project" aria-labelledby="project-label">
    <div class="container">

      <p class="section-subtitle" id="project-label">Case Studies</p>

      <h2 class="h2 section-title">
        Check out some of our awesome projects with creative ideas and great design.
      </h2>

      <ul class="grid-list">

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-1.jpg" width="560" height="350" loading="lazy"
                alt="Ligula tristique quis risus" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Ligula tristique quis risus</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-04-14">14 Apr 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Coding</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-2.jpg" width="560" height="350" loading="lazy"
                alt="Nullam id dolor elit id nibh" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Nullam id dolor elit</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-03-29">29 Mar 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Workspace</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-3.jpg" width="560" height="350" loading="lazy"
                alt="Ultricies fusce porta elit" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Ultricies fusce porta elit</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-02-26">26 Feb 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Meeting</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>
        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-1.jpg" width="560" height="350" loading="lazy"
                alt="Ligula tristique quis risus" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Ligula tristique quis risus</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-04-14">14 Apr 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Coding</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-2.jpg" width="560" height="350" loading="lazy"
                alt="Nullam id dolor elit id nibh" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Nullam id dolor elit</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-03-29">29 Mar 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Workspace</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>

        <li>
          <div class="project-card">

            <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
              <img src="../adex/assets/images/blog-3.jpg" width="560" height="350" loading="lazy"
                alt="Ultricies fusce porta elit" class="img-cover">
            </figure>

            <div class="card-content">

              <h3 class="h3">
                <a href="#" class="card-title">Ultricies fusce porta elit</a>
              </h3>

              <p class="card-text">
                Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                imperdiet nun eu dolor.
              </p>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                  <time class="meta-text" datetime="2022-02-26">26 Feb 2022</time>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                  <span class="meta-text">Meeting</span>
                </li>

              </ul>
 <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
            </div>

          </div>
        </li>

      </ul>

    </div>
  </section>





  <!-- 
    - #CTA
  -->

  <!-- <section class="cta" aria-label="call to action">
    <div class="container">

      <h2 class="h2 section-title">
        Join our community by using our services and grow your business.
      </h2>

      <a href="#" class="btn btn-primary">Get In Touch</a>

    </div>
  </section>

</article>
</main> -->


  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="about">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home"> -->
           <h1>KERNEL </h1>
        </a>

        <p class="footer-text">
          &copy; 2022 codewithsadee. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Moonshine St. 14/05 Light City, Bhopal, MP INDIA
          </address>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link">kernelinfotech@gmail.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">+91 808 5371 647</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">How can we help you ?</p>

        <p class="footer-text">
          If you want to make your business so you can drop your email or contact number . </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email or Phone" required class="input-field">

          <button type="submit" class="submit-btn">Drop</button>
        </form>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
