<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>KERNEL infotech.</title>
  <meta name="title" content="kernelinfotech">
  <meta name="description" content="tech service provider agency">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home" class="logo-light"> -->
         <!-- <h1>KERNEL </h1>  -->
         <h1 class="logo-light" style="color: red;">KERNEL</h1> 

        <!-- <img src="./assets/images/logo-dark.svg" width="74" height="24" alt="Adex home" class="logo-dark"> -->
        <h1 class="logo-dark" style="color: red;">KERNEL </h1> 
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home"> -->
             <h1 >KERNEL </h1>
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a  href="../adex/index.html" class="navbar-link">Home</a>
          </li>
          
          <li>
            <a   href="#about" class="navbar-link">About</a>
          </li>

          <!-- <li>
            <a   href="../files/project.html" class="navbar-link">Projects</a>
          <li> -->
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <!-- <li>
            <a href="#" class="navbar-link">Contact</a>
          </li> -->

        </ul>

        <div class="wrapper">
          <a href="kernelinfotech@gmail.com" class="contact-link">kernelinfotech@gmail.com</a>

          <a href="tel:001234567890" class="contact-link">+91 808 5371 647</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <a href="tel:702 4098 491" class="btn btn-primary">CALL US</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.jpg')">
        <div class="container" id="home">

          <div class="hero-content">
            

            <h1 class="h1 hero-title">Crafting project specific solutions with expertise.</h1>

            <p class="hero-text">
              We Specialize in Website Designing & Development, Mobile App Development, SEO and Digital Marketing Services
            </p>

            <div class="btn-wrapper">

              <a href="https://www.instagram.com/kernel.infotech/?hl=en" class="btn btn-primary">Explore Now</a>

              <a href="tel:702 4098 491" class="btn btn-outline">Contact Us</a>

            </div>

          </div>

          <div class="hero-slider" data-slider>

            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/adi.webp" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

                <li class="slider-item">

                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="./assets/images/wdi.avif" width="575" height="550" alt="hero banner"
                        class="img-cover">
                    </figure>

                    <button class="play-btn" aria-label="play adex intro">
                      <ion-icon name="play" aria-hidden="true"></ion-icon>
                    </button>
                  </div>

                </li>

                <li class="slider-item">

                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="./assets/images/wwdi.avif" width="575" height="550" alt="" class="img-cover">
                  </figure>

                </li>

              </ul>
            </div>

            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>

            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-labelledby="service-label">
        <div class="container">

          <p class="section-subtitle" id="service-label">What We Do?</p>

          <h2 class="h2 section-title">
            The service we offer is specifically designed to meet your needs.
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Web Development</h3>

                <p class="card-text">
                  We do Web Development, Web Application, Web Portal, Website Development in Bhopal M.P. Madhya Pradesh India
                </p>

                <!-- <a href="#" class="btn-text">
                  <span class="span">About More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

                <!--  -->
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">App Development</h3>

                <p class="card-text">
                  Android App Development
                  We do Mobile App Development, Android App Development in Bhopal M.P. Madhya Pradesh India
                </p>

                <!-- <a href="#" class="btn-text">
                  <span class="span">About More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

                <!--  -->
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">AI & ML Projects</h3>

                <p class="card-text">
                 
                  Our AI & Machine Learning services automate procedures, streamline operations, and offer solutions that enhance the customer experience.
                </p>

                <!-- <a href="#" class="btn-text">
                  <span class="span">About More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

                <!--  -->
              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="pie-chart-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Search Engine Optimization</h3>

                <p class="card-text">
                  We do SEO & Digital Marketing services in Bhopal, Madhya Pradesh, India. 10+ years SEO Company in Bhopal.
                </p>

                <!-- <a href="#" class="btn-text">
                  <span class="span">About More</span>

                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

                <!--  -->
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle" id="about-label">Why Kernel Infotech?</p>

            <h2 class="h2 section-title">
              We bring solutions to make life easier for our clients.
            </h2>

            <ul>

              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Professional Design</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Top-Notch Support</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Exclusive Assets</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets/images/feature-banner.png" width="800" height="531" loading="lazy" alt="feature banner"
              class="w-100" >
          </figure>

          <div class="feature-content">

            <p class="section-subtitle" id="feautre-label">Our Solutions</p>

            <h2 class="h2 section-title">
              We make your spending stress-free for you to have the perfect control.
            </h2>

            <p class="section-text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,
              dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Aenean quam ornare. Curabitur blandit.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Nullam quis risus eget urna mollis ornare.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Etiam porta euismod malesuada mollis.
                  </span>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>

                  <span class="span">
                    Vivamus sagittis lacus vel augue rutrum.
                  </span>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" aria-label="our stats">
        <div class="container">

          <ul class="stats-card has-bg-image" style="background-image: url('./assets/images/stats-bg.jpg')">
            <li>
              <p class="card-text">
                <span class="h1 price" id="price-1" data-val="20">0+</span>
                <span class="span">Project Delivered</span>
              </p>
            </li> 
            
            <li>
              <p class="card-text">
                <span class="h1 price" id="price-2" data-val="12">0+</span>
                <span class="span">Happy Customers</span>
              </p>
            </li> 
            
            <li>
              <p class="card-text">
                <span class="h1 price" id="price-3" data-val="15">0+</span>
                <span class="span">Employees</span>
              </p>
            </li>
            
<!-- 
            <li>
              <p class="card-text">
                <span class="h1">4523</span>

                <spna class="span">Awards Won</spna>
              </p>
            </li> -->

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

        <section class="section project" aria-labelledby="project-label">
          <div class="container">

            <p class="section-subtitle" id="project-label">Case Studies</p>

            <h2 class="h2 section-title">
              Check out some of our awesome projects with creative ideas and great design.
            </h2>

            <ul class="grid-list">

              <li>
                <div class="project-card">

                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/blog-1.jpg" width="560" height="350" loading="lazy"
                      alt="Ligula tristique quis risus" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <h3 class="h3">
                      <a href="#" class="card-title">Ligula tristique quis risus</a>
                    </h3>

                    <p class="card-text">
                      Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                      imperdiet nun eu dolor.
                    </p>

                    <ul class="card-meta-list">

                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                        <time class="meta-text" datetime="2022-04-14">14 Apr 2022</time>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                        <span class="meta-text">Coding</span>
                        
                      </li>

                      

                    </ul>
                    <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
                  </div>

                </div>
              </li>

              <li>
                <div class="project-card">

                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/blog-2.jpg" width="560" height="350" loading="lazy"
                      alt="Nullam id dolor elit id nibh" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <h3 class="h3">
                      <a href="#" class="card-title">Nullam id dolor elit id nibh</a>
                    </h3>

                    <p class="card-text1">
                      Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                      imperdiet nun eu dolor.
                    </p>

                    <ul class="card-meta-list">

                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                        <time class="meta-text" datetime="2022-03-29">29 Mar 2022</time>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                        <span class="meta-text1">Workspace</span>
                      </li>

                    </ul>
                    <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
                  </div>

                </div>
              </li>

              <li>
                <div class="project-card">

                  <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                    <img src="./assets/images/blog-3.jpg" width="560" height="350" loading="lazy"
                      alt="Ultricies fusce porta elit" class="img-cover">
                  </figure>

                  <div class="card-content">

                    <h3 class="h3">
                      <a href="#" class="card-title">Ultricies fusce porta elit</a>
                    </h3>

                    <p class="card-text">
                      Mauris convallis non ligula non interdum. Gravida vulputate convallis tempus vestibulum cras
                      imperdiet nun eu dolor.
                    </p>

                    <ul class="card-meta-list">

                      <li class="card-meta-item">
                        <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                        <time class="meta-text" datetime="2022-02-26">26 Feb 2022</time>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>

                        <span class="meta-text">Meeting</span>
                      </li>

                    </ul>
                    <a href="#" class="btn-text1">
                      <span class="span">Check it...</span>   
                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                    </a>
                  </div>

                </div>
              </li>

            </ul>

          </div>
        </section>





        <!-- 
          - #CTA
        -->

        <!-- <section class="cta" aria-label="call to action">
          <div class="container">

            <h2 class="h2 section-title">
              Join our community by using our services and grow your business.
            </h2>

            <a href="#" class="btn btn-primary">Get In Touch</a>

          </div>
        </section>

      </article>
    </main> -->





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="about">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <!-- <img src="./assets/images/logo-light.svg" width="74" height="24" alt="Adex home"> -->
           <h1>KERNEL </h1>
        </a>

        <p class="footer-text">
          &copy; 2022 codewithsadee. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/kernel.infotech/?hl=en" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <!-- <li>
          <address class="footer-text">
            Moonshine St. 14/05 Light City, Bhopal, MP INDIA
          </address>
        </li> -->

        <li>
          <a href="mailto:info@email.com" class="footer-link">kernelinfotech@gmail.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">+91 808 5371 647</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">How can we help you ?</p>

        <p class="footer-text">
          If you want to make your business so you can drop your email or contact number . </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email or Phone" required class="input-field">

          <button href="kernelinfotech@gmail.com" type="submit" class="submit-btn">Drop</button>
        </form>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>